CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://kadamguru23:kadamguru23@cluster0.pnshc.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "doevwd3o3"
CLOUDINARY_API_KEY = "234363851415355"
CLOUDINARY_SECRET_KEY = "GMYxMdAviAOqtLeB-xdS0PBB36E"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_nGch813s01JaNIVfx0womgL+hIQCUFaI"
CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS15YWstNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8eXr0ehywh9fWGUwJa4sVhGtQNBBVDBv1fhpDH9Qjt

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R4wLiJojPSz94QzKWkfIjy4J0VovqJIylZZENnrvAHmKhFXBr5Iz4MYxQgfBJ0VIiO51gHLuV6X6oSyaDQMvyrn00XaI2FJ3L"
STRIPE_SECRET_KEY = "sk_test_51R4wLiJojPSz94QzLpr2Fn2Rig9BkR5ExuUFyWP1CNQd9pTJT7mKdIeZ9QwUlNTuipwAxuEKSqoLIaKhzGhXg20O00uCHebGfU"

